# EC2022

./: OnlineMarket.csproj  Program.cs  README.md  Startup.cs  WebsiteEC.csproj  WebsiteEC.sln  appsettings.json
Areas/Admin/Controllers/: AdminAccountsController.cs  AdminCommentsController.cs  AdminProductsController.cs  AdminRolesController.cs  HomeController.cs  SearchController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CommentsController.cs  DonHangController.cs  HomeController.cs  LocationController.cs  MoMoController.cs  PageController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  ShoppingCartController.cs
ECWebsite/: ECWebsite.csproj  ECWebsite.sln  Program.cs  Startup.cs
ECWebsite/Controllers/: HomeController.cs
ECWebsite/Models/: ErrorViewModel.cs
ECWebsite/Properties/: launchSettings.json
ECWebsite/Views/: _ViewImports.cshtml
ModelViews/: CommentDetailVM.cs  DetailViewVM.cs  ReportViewModel.cs  StackedViewModel.cs
Models/: Comment.cs  ErrorViewModel.cs  OnlineShopContext.cs
Others/: MoMoSecurity.cs  PaymentRequest.cs  Util.cs
Properties/: launchSettings.json
Views/Blog/: Details.cshtml  Index.cshtml
Views/Comments/: Create.cshtml
Views/DonHang/: Details.cshtml
Views/Home/: Details.cshtml  _ListReviewPartialView.cshtml
Views/Page/: Details.cshtml
Views/Product/: Details.cshtml
Views/Review/: Create.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: CheckoutSuccess.cshtml  ConfirmPaymentClient.cshtml  Index.cshtml
(+46 files in other folders)
